artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 2287892
model_uuid: 9b3e650b4eff41e08b8ae1aac8b12f94
run_id: 47ffb571bc6c4da688de9f863a7c4daf
utc_time_created: '2025-11-29 17:17:35.337154'
